internal/grpc-service/notificationGrpc/notification_service.proto

syntax = "proto3";

option go_package = "notificationGrpc/";

import "google/protobuf/timestamp.proto";


service NotificationService {
  rpc CreateOrderNotification(CreateOrderNotificationRequest) returns (CreateOrderNotificationResponse);
  rpc GetNotificationById(GetNotificationByIdRequest) returns (GetNotificationByIdResponse);
  rpc GetNotificationByUserId(GetNotificationByUserIdRequest) returns (GetNotificationByUserIdResponse);
}

message CreateOrderNotificationRequest {
  string orderId = 1;
  string userId = 2;
  int32 status = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message CreateOrderNotificationResponse {
  string notificationId = 1;
}

message GetNotificationByIdRequest {
  string notificationId = 1;
}

message GetNotificationByIdResponse {
  string id = 1;
  string title = 2;
  string ownerId = 3;
  string body = 4;
  string image = 5;
  int32 type = 6;
  bool unRead = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}

message GetNotificationByUserIdRequest {
  string userId = 1;
  int32 size = 2;
  int32 page = 3;
}

message GetNotificationByUserIdResponse {
  repeated GetNotificationByIdResponse notifications = 1;
}